DEBUG=True
# DEBUG=False

SECRET_KEY = 'django-insecure-sv@wh3q7oq4ci2!b4b+9!h(6!f%cz0os8@^qkt-u6tz8f$d3hf'

MODEL_PATH=model/random_forest_model.pkl
ROUTE_ENCODER_PATH=model/route_encoder.pkl
FEATURES_PATH=model/features_used.pkl


# DATABASE_URL=postgres://postgres:cdps1104()@localhost:5432/account_management_db
DATABASE_URL=postgresql://sp_cdps_h_user:51PjDYATYUKKLy5IVFvJ8bF8hHyVlOWZ@dpg-d0mml96uk2gs73fpl9j0-a/sp_cdps_h

ALLOWED_HOSTS=cdps-deploy.onrender.com,localhost,127.0.0.1

SUPABASE_URL=https://dsbvexjkvxjgjszhbfmp.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYnZleGprdnhqZ2pzemhiZm1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4OTgxMDksImV4cCI6MjA2MzQ3NDEwOX0.jGBIHLRuTb_8VWjPspX3Yf7SSHL4y0SaeUwcERUCE94
SUPABASE_SERVICE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzYnZleGprdnhqZ2pzemhiZm1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg5ODEwOSwiZXhwIjoyMDYzNDc0MTA5fQ.Kl0f85n7LmGFsWEwok2qCQSTaENpQEAqGzMpJQjASfY
